<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutKirimTes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hpulsa.com.hpulsanew.activity.navigasi.BuatTestimoni">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/eUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Username"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/eNoHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. Handphone"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ePesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pesan"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="50"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_batal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="3dp"
                        app:fb_borderWidth="1dp"
                        app:fb_defaultColor="@color/orangeDark"
                        app:fb_focusColor="@color/blueDark"
                        app:fb_radius="4dp"
                        app:fb_text="BATAL"
                        app:fb_textColor="#fff"
                        app:fb_textSize="15dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_kirim"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        app:fb_borderWidth="1dp"
                        app:fb_defaultColor="@color/colorPrimary"
                        app:fb_focusColor="@color/blueDark"
                        app:fb_radius="4dp"
                        app:fb_text="KIRIM"
                        app:fb_textColor="#fff"
                        app:fb_textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
