<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mygridview"
        android:columnWidth="120dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|bottom"
        android:horizontalSpacing="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="5dp"
        android:visibility="visible"/>


</FrameLayout>