<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ececec"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layItemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_avatar"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tNamaTes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="5dp"
                    tools:ignore="MissingPrefix"
                    android:text="Nama"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tTglTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="02/10/2017 - 03:09"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tNoHpTes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085797511XXX"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tIsiTes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isi testimoni"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>