<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layItemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tNoTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tSttsTrx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_wp"
                android:text="WP"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tTglTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/10/2017 - 03:09"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tJnsPmbayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Saldo Akun"
                android:textSize="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tNoHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085797511XXX"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="Provider"
                android:textSize="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Rp. 5.650"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/tVoucher"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TSEL 5.000"
                android:textSize="12dp"
                android:maxLines="5"
                android:maxLength="100"
                android:inputType="textCapSentences|textMultiLine"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>