<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- PROGRESS BAR -->
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/lupapass_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:rcProgress="11"
            app:rcSecondaryProgress="0"
            app:rcMax="100"
            app:rcRadius="10dp"
            app:rcProgressColor="@color/colorPrimary"
            app:rcBackgroundColor="#cccccc"/>
        <!-- PROGRESS BAR -->

        <android.hpulsa.com.hpulsanew.util.ViewLupaPassPager
            android:id="@+id/viewpager_lupapass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>