<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/background_white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tJmlBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp. 0"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:padding="1dp"
        android:background="@color/abu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <Spinner
                android:id="@+id/spinBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jenis_bank" />
        </LinearLayout>
    </RelativeLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="7dp"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/colorPrimary"
        app:fb_focusColor="@color/orangeDark"
        app:fb_radius="8dp"
        app:fb_text="Beli Sekarang"
        app:fb_textColor="#fff"
        app:fb_textSize="17dp" />
</LinearLayout>
