<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hpulsa.com.hpulsanew.activity.navigasi.Testimoni">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layoutTes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1Abbbbbb"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_white"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddTes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_tulis" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/lay_progressbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:background="@color/putih"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/theProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@null" />

    </LinearLayout>
</RelativeLayout>