<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1Abbbbbb"
    android:orientation="vertical"
    tools:context="android.hpulsa.com.hpulsanew.activity.navigasi.Testimoni">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_riwayat"
            android:background="#fff"
            android:divider="#bbbb"
            android:dividerHeight="1dp"
            android:clickable="true"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabKetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_create"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_info"/>
</android.support.design.widget.CoordinatorLayout>
