<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1Abbbbbb"
    tools:context="android.hpulsa.com.hpulsanew.activity.navigasi.TopupSaldo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/eNominalDeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="Nominal deposit"
                android:maxLines="1"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:entries="@array/jenis_bank" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Minimal 10.000, maksimal 5.000.000, dan harus kelipatan 10.000"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:gravity="center"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/colorPrimary"
        app:fb_focusColor="@color/orangeDark"
        app:fb_radius="0dp"
        app:fb_text="DEPOSIT"
        app:fb_textSize="17dp"
        app:fb_textColor="#fff"/>
</RelativeLayout>
